# spring.application.name=dnsmanager

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=560593
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.database.name=dnsmanager
app.database.user=postgres
app.database.user.password=560593

spring.jpa.show-sql=true

server.port=8081